management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone = http://discoveryserver:8762/eureka/

spring.data.mongodb.uri=mongodb://mongodb:27017/catalog

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
